{
  "name": "Пекарня · Калькулятор вартості",
  "short_name": "Пекарня",
  "description": "Калькулятор продажної вартості виробів пекарні: вітрина, тех карти, склад сировини",
  "lang": "uk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#704A28",
  "theme_color": "#B45309",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
