{
  "name": "Пекарня · Калькулятор стоимости",
  "short_name": "Пекарня",
  "description": "Калькулятор продажной стоимости изделий пекарни: витрина, тех карты, склад сырья",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E8",
  "theme_color": "#B45309",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
